--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v63=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v63,v63 + 1 )),v1(v2(v55,1 + (v63% #v55) ,1 + (v63% #v55) + 1 )))%256 ));end return v5(v56);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\11\222\246\224\54\240\249\242\17\199\153\136\36\223\219\244\35\224\178\196\23\208\207\148\40\231\178\201\81\226\194\221\32","\126\177\163\187\69\134\219\167")))();local v8=game.Players.LocalPlayer;local v9=false;local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v10.Name=v7("\0\184\70\26\155\52\71\54\181\76\4\155\51\79","\38\84\215\41\118\220\70");v10.Parent=game.CoreGui;local v14=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v14.Size=UDim2.new(1680 -(550 + 1130) ,220,0 + 0 ,60);v14.Position=UDim2.new(0,615 -365 ,0,1 + 9 );v14.BackgroundColor3=Color3.fromRGB(8 + 12 ,905 -(261 + 624) ,20);v14.BackgroundTransparency=0.2 -0 ;v14.Active=true;v14.Draggable=true;v14.Parent=v10;v14.BorderSizePixel=2;v14.BorderColor3=Color3.fromRGB(1080 -(1020 + 60) ,255,1678 -(630 + 793) );v14.ClipsDescendants=true;local v25=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));v25.CornerRadius=UDim.new(0 -0 ,47 -37 );v25.Parent=v14;local v28=Instance.new(v7("\115\244\5\232\82\119\238\253","\152\38\189\86\156\32\24\133"));v28.Thickness=2;v28.Color=Color3.fromRGB(0 + 0 ,877 -622 ,2002 -(760 + 987) );v28.Parent=v14;local v32=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v32.Size=UDim2.new(1914 -(1789 + 124) ,766 -(745 + 21) ,0.3 + 0 ,0 -0 );v32.Position=UDim2.new(0,0 -0 ,0 + 0 ,2 + 0 );v32.Text=v7("\137\104\104\39\83\64\245\76\164\61\91\58\18\118\248\70\186\61\96\104\41\90\194","\35\200\29\28\72\115\20\154");v32.Font=Enum.Font.GothamBold;v32.TextSize=14;v32.BackgroundTransparency=1056 -(87 + 968) ;v32.TextColor3=Color3.fromRGB(255,1122 -867 ,232 + 23 );v32.Parent=v14;local v42=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v42.Size=UDim2.new(0.9 -0 ,1413 -(447 + 966) ,0.5 -0 ,1817 -(1703 + 114) );v42.Position=UDim2.new(0.05,0,701.4 -(376 + 325) ,0 -0 );v42.Text=v7("\136\66\200\178\46\16\23\211\186\84\203\169\52\87","\161\219\54\169\192\90\48\80");v42.Font=Enum.Font.GothamBold;v42.TextSize=16;v42.BackgroundColor3=Color3.fromRGB(92 -62 ,9 + 21 ,66 -36 );v42.TextColor3=Color3.fromRGB(269 -(9 + 5) ,631 -(85 + 291) ,1520 -(243 + 1022) );v42.Parent=v14;local v51=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v51.CornerRadius=UDim.new(0,8);v51.Parent=v42;v42.MouseEnter:Connect(function() v42.BackgroundColor3=Color3.fromRGB(0 -0 ,255,211 + 44 );end);v42.MouseLeave:Connect(function() if v9 then v42.BackgroundColor3=Color3.fromRGB(1435 -(1123 + 57) ,0 + 0 ,254 -(163 + 91) );else v42.BackgroundColor3=Color3.fromRGB(1960 -(1869 + 61) ,9 + 21 ,30);end end);function toggleGrabbing() local v58=0 -0 ;local v59;while true do if (v58==(0 -0)) then v59=0 + 0 ;while true do if (v59==(0 -0)) then v9= not v9;if v9 then local v73=0 + 0 ;local v74;while true do if (v73==0) then v74=1474 -(1329 + 145) ;while true do if ((971 -(140 + 831))==v74) then v42.Text=v7("\143\215\216\26\66\12\174\194\213\8\11\37\187","\75\220\163\183\106\98");v42.BackgroundColor3=Color3.fromRGB(2105 -(1409 + 441) ,718 -(15 + 703) ,0 + 0 );v74=1;end if (v74==(439 -(262 + 176))) then startGrabbing();break;end end break;end end else local v75=1721 -(345 + 1376) ;while true do if ((688 -(198 + 490))==v75) then v42.Text=v7("\49\174\138\37\205\66\157\153\54\219\0\179\133\48","\185\98\218\235\87");v42.BackgroundColor3=Color3.fromRGB(132 -102 ,30,30);break;end end end break;end end break;end end end function isInGiverSection(v60) local v61=0;local v62;while true do if (v61==1) then return false;end if (v61==(0 -0)) then local v68=1206 -(696 + 510) ;while true do if (v68==(1 -0)) then v61=1263 -(1091 + 171) ;break;end if (v68==(0 + 0)) then v62=v60.Parent;if (v62 and v62:IsA(v7("\230\51\35\227\210","\202\171\92\71\134\190")) and (v62.Name==v7("\12\210\63\141\39\213\37\137\37\210","\232\73\161\76"))) then local v76=0;local v77;while true do if (v76==(0 -0)) then v77=v62:FindFirstChild(v7("\156\208\84\88\12","\126\219\185\34\61"));if (v77 and v77:IsA(v7("\60\207\76\102","\135\108\174\62\18\30\23\147"))) then return true;end break;end end end v68=3 -2 ;end end end end end function startGrabbing() while v9 do local v64=374 -(123 + 251) ;local v65;while true do if (v64==0) then v65=v8.Character;if (v65 and v65:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"))) then for v71,v72 in pairs(workspace:GetDescendants()) do if (v72:IsA(v7("\187\241\32\73","\199\235\144\82\61\152")) and v72.Name:lower():find(v7("\0\31\175\46\21","\75\103\118\217")) and  not isInGiverSection(v72)) then firetouchinterest(v65.HumanoidRootPart,v72,0);wait(0.05 -0 );firetouchinterest(v65.HumanoidRootPart,v72,1);end end end v64=699 -(208 + 490) ;end if ((1 + 0)==v64) then wait(0.3 + 0 );break;end end end end v42.MouseButton1Click:Connect(toggleGrabbing);
