--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v68,v69) local v70={};for v78=1, #v68 do v6(v70,v0(v4(v1(v2(v68,v78,v78 + 1 )),v1(v2(v69,1 + (v78% #v69) ,1 + (v78% #v69) + 1 )))%256 ));end return v5(v70);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\11\222\246\224\54\240\249\242\17\199\153\136\36\223\219\244\35\224\178\196\23\208\207\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\22\231\189\194","\126\177\163\187\69\134\219\167")))();local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=v8.LocalPlayer;local v10=false;local v11=";";local v12=v7("\50\177","\38\84\215\41\118\220\70");local v13=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v13.Parent=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v15.Parent=v13;v15.Size=UDim2.new(0,220,0 + 0 ,140);v15.Position=UDim2.new(0,19 -9 ,0 + 0 ,17 -7 );v15.BackgroundColor3=Color3.fromRGB(1100 -(1020 + 60) ,20,1443 -(630 + 793) );v15.BackgroundTransparency=0.2 -0 ;v15.Active=true;v15.Draggable=true;v15.BorderSizePixel=9 -7 ;v15.BorderColor3=Color3.fromRGB(0,255,101 + 154 );v15.ClipsDescendants=true;local v26=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v26.CornerRadius=UDim.new(0 -0 ,10);v26.Parent=v15;local v29=Instance.new(v7("\157\84\79\60\1\123\241\70","\35\200\29\28\72\115\20\154"));v29.Thickness=1749 -(760 + 987) ;v29.Color=Color3.fromRGB(1913 -(1789 + 124) ,255,1021 -(745 + 21) );v29.Parent=v15;local v33=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v33.Size=UDim2.new(1 + 0 ,0 -0 ,0.2 -0 ,0 + 0 );v33.Text=v7("\154\67\221\175\122\118\22\129\152\89\196\173\59\94\52\129\154\80\221\165\40\16\2\196\168\70\200\183\52","\161\219\54\169\192\90\48\80");v33.Font=Enum.Font.GothamBold;v33.TextSize=11 + 3 ;v33.BackgroundTransparency=1;v33.TextColor3=Color3.fromRGB(255,255,255);v33.Parent=v15;local v42=Instance.new(v7("\125\71\24\49\107\77\24","\69\41\34\96"));v42.Parent=v15;v42.Size=UDim2.new(1055.9 -(87 + 968) ,0 -0 ,0.2 + 0 ,0 -0 );v42.Position=UDim2.new(0.05,1413 -(447 + 966) ,0.25 -0 ,1817 -(1703 + 114) );v42.PlaceholderText=v7("\153\205\195\15\16\107\159\204\218\7\3\37\184\131\231\24\7\45\181\219","\75\220\163\183\106\98");v42.Font=Enum.Font.GothamBold;v42.TextSize=16;v42.BackgroundColor3=Color3.fromRGB(731 -(376 + 325) ,49 -19 ,92 -62 );v42.TextColor3=Color3.fromRGB(0 + 0 ,255,255);v42.Text=v11;local v52=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v52.CornerRadius=UDim.new(0,17 -9 );v52.Parent=v42;local v55=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v55.Parent=v15;v55.Size=UDim2.new(14.9 -(9 + 5) ,376 -(85 + 291) ,1265.3 -(243 + 1022) ,0 -0 );v55.Position=UDim2.new(0.05 + 0 ,1180 -(1123 + 57) ,0.55 + 0 ,0);v55.Text=v7("\26\213\45\154\61","\232\73\161\76");v55.Font=Enum.Font.GothamBold;v55.TextSize=270 -(163 + 91) ;v55.BackgroundColor3=Color3.fromRGB(1960 -(1869 + 61) ,9 + 21 ,30);v55.TextColor3=Color3.fromRGB(255,897 -642 ,255);local v64=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v64.CornerRadius=UDim.new(0 -0 ,8);v64.Parent=v55;local function v67() if  not v10 then return;end local v71=v9;local v72=v71.Character or v71.CharacterAdded:Wait() ;local v73=v72:WaitForChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"));repeat task.wait(0.1);until v73.Health>0  v11=v42.Text;if (v11=="") then v11=";";end game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).HDAdminHDClient.Signals.RequestCommand:InvokeServer(v11   .. v12 );end v42.FocusLost:Connect(function(v75) if v75 then local v79=0;local v80;while true do if (v79==(0 + 0)) then v80=v42.Text;if (v80 and (v80~="")) then v11=v80;end break;end end end end);v55.MouseButton1Click:Connect(function() local v76=0;local v77;while true do if (v76==(0 -0)) then v77=0 + 0 ;while true do if (v77==(1474 -(1329 + 145))) then v10= not v10;if v10 then local v82=971 -(140 + 831) ;while true do if (v82==0) then v55.Text=v7("\184\228\61\77","\199\235\144\82\61\152");v55.BackgroundColor3=Color3.fromRGB(2105 -(1409 + 441) ,718 -(15 + 703) ,0);break;end end else local v83=0 + 0 ;while true do if (v83==(438 -(262 + 176))) then v55.Text=v7("\52\2\184\57\19","\75\103\118\217");v55.BackgroundColor3=Color3.fromRGB(1751 -(345 + 1376) ,718 -(198 + 490) ,132 -102 );break;end end end break;end end break;end end end);v9.CharacterAdded:Connect(v67);if v9.Character then v67();end
