--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/ZNX-GHAZITAB/ZnxOfficial/main/Safe"))();local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextBox");local v3=Instance.new("UITextSizeConstraint");local v4=Instance.new("TextLabel");local v5=Instance.new("UITextSizeConstraint");local v6=Instance.new("TextButton");local v7=Instance.new("UITextSizeConstraint");v0.Name="Gui";v0.Parent=gethui();v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="Main";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(75,75,75);v1.BorderColor3=Color3.fromRGB(0,0,0);v1.BorderSizePixel=0;v1.Position=UDim2.new(0.335954279,0,0.542361975,0);v1.Size=UDim2.new(0.240350261,0,0.166880623,0);v1.Active=true;v1.Draggable=true;v2.Name="Box";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(95,95,95);v2.BorderColor3=Color3.fromRGB(0,0,0);v2.BorderSizePixel=0;v2.Position=UDim2.new(0.0980926454,0,0.218712583,0);v2.Size=UDim2.new(0.801089942,0,0.364963502,0);v2.FontFace=Font.new("rbxasset://fonts/families/SourceSansSemibold.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v2.PlaceholderText="Player here";v2.Text="";v2.TextColor3=Color3.fromRGB(255,255,255);v2.TextScaled=true;v2.TextSize=31;v2.TextWrapped=true;v3.Parent=v2;v3.MaxTextSize=31;v4.Name="Label";v4.Parent=v1;v4.BackgroundColor3=Color3.fromRGB(95,95,95);v4.BorderColor3=Color3.fromRGB(0,0,0);v4.BorderSizePixel=0;v4.Size=UDim2.new(1,0,0.160583943,0);v4.FontFace=Font.new("rbxasset://fonts/families/Nunito.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v4.Text="Blackhole | ZNX";v4.TextColor3=Color3.fromRGB(255,255,255);v4.TextScaled=true;v4.TextSize=14;v4.TextWrapped=true;v5.Parent=v4;v5.MaxTextSize=21;v6.Name="Button";v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(95,95,95);v6.BorderColor3=Color3.fromRGB(0,0,0);v6.BorderSizePixel=0;v6.Position=UDim2.new(0.183284417,0,0.656760991,0);v6.Size=UDim2.new(0.629427791,0,0.277372271,0);v6.Font=Enum.Font.Nunito;v6.Text="Bring | Off";v6.TextColor3=Color3.fromRGB(255,255,255);v6.TextScaled=true;v6.TextSize=28;v6.TextWrapped=true;v7.Parent=v6;v7.MaxTextSize=28;local v67=game:GetService("Players");local v68=game:GetService("RunService");local v69=v67.LocalPlayer;local v70=game:GetService("UserInputService");local v71=game:GetService("Workspace");local v72;local v73;mainStatus=true;v70.InputBegan:Connect(function(v88,v89) if ((v88.KeyCode==Enum.KeyCode.RightControl) and  not v89) then mainStatus= not mainStatus;v1.Visible=mainStatus;end end);local v74=Instance.new("Folder",v71);local v75=Instance.new("Part",v74);local v76=Instance.new("Attachment",v75);v75.Anchored=true;v75.CanCollide=false;v75.Transparency=1;if  not getgenv().Network then getgenv().Network={BaseParts={},Velocity=Vector3.new(14.46262424,14.46262424,14.46262424)};Network.RetainPart=function(v103) if (v103:IsA("BasePart") and v103:IsDescendantOf(v71)) then table.insert(Network.BaseParts,v103);v103.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0);v103.CanCollide=false;end end;local function v97() v69.ReplicationFocus=v71;v68.Heartbeat:Connect(function() sethiddenproperty(v69,"SimulationRadius",math.huge);for v126,v127 in pairs(Network.BaseParts) do if v127:IsDescendantOf(v71) then v127.Velocity=Network.Velocity;end end end);end v97();end local function v80(v90) if (v90:IsA("BasePart") and  not v90.Anchored and  not v90.Parent:FindFirstChildOfClass("Humanoid") and  not v90.Parent:FindFirstChild("Head") and (v90.Name~="Handle")) then for v119,v120 in ipairs(v90:GetChildren()) do if (v120:IsA("BodyMover") or v120:IsA("RocketPropulsion")) then v120:Destroy();end end if v90:FindFirstChild("Attachment") then v90:FindFirstChild("Attachment"):Destroy();end if v90:FindFirstChild("AlignPosition") then v90:FindFirstChild("AlignPosition"):Destroy();end if v90:FindFirstChild("Torque") then v90:FindFirstChild("Torque"):Destroy();end v90.CanCollide=true;local v106=Instance.new("Torque",v90);v106.Torque=Vector3.new(500000,500000,500000);local v108=Instance.new("AlignPosition",v90);local v109=Instance.new("Attachment",v90);v106.Attachment0=v109;v108.MaxForce=math.huge;v108.MaxVelocity=math.huge;v108.Responsiveness=500;v108.Attachment0=v109;v108.Attachment1=v76;end end local v81=false;local v82;local function v83() v81= not v81;if v81 then v6.Text="Bring Parts | On";for v121,v122 in ipairs(v71:GetDescendants()) do v80(v122);end v82=v71.DescendantAdded:Connect(function(v123) if v81 then v80(v123);end end);spawn(function() while v81 and v68.RenderStepped:Wait()  do v76.WorldCFrame=v73.CFrame;end end);else v6.Text="Bring Parts | Off";if v82 then v82:Disconnect();end end end local function v84(v91) local v92=string.lower(v91);for v98,v99 in pairs(v67:GetPlayers()) do local v100=string.lower(v99.Name);if string.find(v100,v92) then return v99;elseif string.find(string.lower(v99.DisplayName),v92) then return v99;end end end local v85=nil;local function v86() local v93=Instance.new("Script",v2);v93.Parent.FocusLost:Connect(function(v101) if v101 then v85=v84(v2.Text);if v85 then v2.Text=v85.Name;print("Player found:",v85.Name);else print("Player not found");end end end);end coroutine.wrap(v86)();local function v87() local v94=Instance.new("Script",v6);v94.Parent.MouseButton1Click:Connect(function() if v85 then v72=v85.Character or v85.CharacterAdded:Wait() ;v73=v72:WaitForChild("HumanoidRootPart");v83();else print("Player is not selected");end end);end coroutine.wrap(v87)();
