--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v96,v97) local v98={};for v107=1, #v96 do v6(v98,v0(v4(v1(v2(v96,v107,v107 + 1 )),v1(v2(v97,1 + (v107% #v97) ,1 + (v107% #v97) + 1 )))%256 ));end return v5(v98);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\11\222\246\224\54\240\249\242\17\199\153\136\36\223\219\244\35\224\178\196\23\208\207\148\40\231\178\201\81\226\194\221\32","\126\177\163\187\69\134\219\167")))();local v8=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));local v9=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v10=Instance.new(v7("\100\19\58\6\220\95\14","\158\48\118\66\114"));local v11=Instance.new(v7("\158\13\36\51\107\177\200\162\62\21\21\124\171\232\191\54\17\63\125\177","\155\203\68\112\86\19\197"));local v12=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v13=Instance.new(v7("\201\126\147\67\228\67\148\79\230\82\132\73\242\68\179\84\253\94\169\82","\38\156\55\199"));local v14=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v15=Instance.new(v7("\44\150\229\218\149\56\7\16\165\212\252\130\34\39\13\173\208\214\131\56","\84\121\223\177\191\237\76"));v8.Name=v7("\156\67\192","\161\219\54\169\192\90\48\80");v8.Parent=gethui();v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\100\67\9\43","\69\41\34\96");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(75,94 -19 ,282 -207 );v9.BorderColor3=Color3.fromRGB(1824 -(1195 + 629) ,0 -0 ,241 -(187 + 54) );v9.BorderSizePixel=780 -(162 + 618) ;v9.Position=UDim2.new(0.335954279,0 + 0 ,0.542361975,0 + 0 );v9.Size=UDim2.new(0.240350261 -0 ,0 -0 ,0.166880623 + 0 ,1636 -(1373 + 263) );v9.Active=true;v9.Draggable=true;v10.Name=v7("\158\204\207","\75\220\163\183\106\98");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(1095 -(451 + 549) ,30 + 65 ,147 -52 );v10.BorderColor3=Color3.fromRGB(0,0,0);v10.BorderSizePixel=0;v10.Position=UDim2.new(0.0980926454 -0 ,1384 -(746 + 638) ,0.218712583,0);v10.Size=UDim2.new(0.801089942 + 0 ,0 -0 ,341.364963502 -(218 + 123) ,1581 -(1535 + 46) );v10.FontFace=Font.new(v7("\16\184\147\54\202\17\191\159\109\150\77\188\132\57\205\17\245\141\54\212\11\182\130\50\202\77\137\132\34\203\1\191\184\54\215\17\137\142\58\208\0\181\135\51\151\8\169\132\57","\185\98\218\235\87"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v10.PlaceholderText=v7("\251\48\38\255\219\184\139\52\34\244\219","\202\171\92\71\134\190");v10.Text="";v10.TextColor3=Color3.fromRGB(254 + 1 ,255,37 + 218 );v10.TextScaled=true;v10.TextSize=591 -(306 + 254) ;v10.TextWrapped=true;v11.Parent=v10;v11.MaxTextSize=31;v12.Name=v7("\5\192\46\141\37","\232\73\161\76");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(95,95,6 + 89 );v12.BorderColor3=Color3.fromRGB(0 -0 ,1467 -(899 + 568) ,0 + 0 );v12.BorderSizePixel=0 -0 ;v12.Size=UDim2.new(604 -(268 + 335) ,290 -(60 + 230) ,0.160583943,572 -(426 + 146) );v12.FontFace=Font.new(v7("\169\219\90\92\13\168\220\86\7\81\244\223\77\83\10\168\150\68\92\19\178\213\75\88\13\244\247\87\83\23\175\214\12\87\13\180\215","\126\219\185\34\61"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v12.Text=v7("\46\220\87\124\121\55\195\230\30\218\77\50\98\55\231\169\1\203\17\115\108\116\246\242\31\214\77\113\108\126\227\243\31","\135\108\174\62\18\30\23\147");v12.TextColor3=Color3.fromRGB(31 + 224 ,1711 -(282 + 1174) ,1066 -(569 + 242) );v12.TextScaled=true;v12.TextSize=14;v12.TextWrapped=true;v13.Parent=v12;v13.MaxTextSize=60 -39 ;v14.Name=v7("\148\252\62\223\23\160","\167\214\137\74\171\120\206\83");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(6 + 89 ,95,1119 -(706 + 318) );v14.BorderColor3=Color3.fromRGB(0,0,1251 -(721 + 530) );v14.BorderSizePixel=0;v14.Position=UDim2.new(0.183284417,1271 -(945 + 326) ,0.656760991 -0 ,0 + 0 );v14.Size=UDim2.new(700.629427791 -(271 + 429) ,0 + 0 ,1500.277372271 -(1408 + 92) ,0);v14.Font=Enum.Font.Nunito;v14.Text=v7("\169\226\59\83\255\231\151\176\29\91\254","\199\235\144\82\61\152");v14.TextColor3=Color3.fromRGB(1341 -(461 + 625) ,1543 -(993 + 295) ,14 + 241 );v14.TextScaled=true;v14.TextSize=1199 -(418 + 753) ;v14.TextWrapped=true;v15.Parent=v14;v15.MaxTextSize=28;local v75=game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217"));local v76=game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217"));local v77=v75.LocalPlayer;local v78=game:GetService(v7("\253\61\37\146\157\23\236\221\58\19\133\166\15\245\203\43","\156\168\78\64\224\212\121"));local v79=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197"));local v80;local v81;mainStatus=true;v78.InputBegan:Connect(function(v99,v100) if ((v99.KeyCode==Enum.KeyCode.RightControl) and  not v100) then local v111=0;local v112;while true do if ((0 + 0)==v111) then v112=0 + 0 ;while true do if ((0 + 0)==v112) then mainStatus= not mainStatus;v9.Visible=mainStatus;break;end end break;end end end end);local v82=Instance.new(v7("\112\39\83\60\32\76","\152\54\72\63\88\69\62"),v79);local v83=Instance.new(v7("\228\197\252\72","\60\180\164\142"),v82);local v84=Instance.new(v7("\121\74\17\40\36\229\31\93\80\17","\114\56\62\101\73\71\141"),v83);v83.Anchored=true;v83.CanCollide=false;v83.Transparency=1 + 0 ;if  not getgenv().Network then local v108=529 -(406 + 123) ;local v109;while true do if (1==v108) then v109=nil;function v109() local v127=1769 -(1749 + 20) ;while true do if (v127==(0 + 0)) then v77.ReplicationFocus=v79;v76.Heartbeat:Connect(function() local v151=1322 -(1249 + 73) ;while true do if (v151==0) then sethiddenproperty(v77,v7("\240\6\143\226\198\194\27\139\248\196\241\14\134\254\223\208","\170\163\111\226\151"),math.huge);for v155,v156 in pairs(Network.BaseParts) do if v156:IsDescendantOf(v79) then v156.Velocity=Network.Velocity;end end break;end end end);break;end end end v108=1 + 1 ;end if (v108==0) then getgenv().Network={[v7("\154\232\200\193\136\232\201\208\171","\164\216\137\187")]={},[v7("\228\227\61\189\165\247\31\203","\107\178\134\81\210\198\158")]=Vector3.new(14.46262424,1159.46262424 -(466 + 679) ,33.46262424 -19 )};Network.RetainPart=function(v128) if (v128:IsA(v7("\26\15\145\195\154\57\28\150","\202\88\110\226\166")) and v128:IsDescendantOf(v79)) then local v145=0 -0 ;local v146;while true do if (v145==0) then v146=0;while true do if (v146==1) then v128.CanCollide=false;break;end if (v146==0) then table.insert(Network.BaseParts,v128);v128.CustomPhysicalProperties=PhysicalProperties.new(1900 -(106 + 1794) ,0 + 0 ,0 + 0 ,0 -0 ,0 -0 );v146=115 -(4 + 110) ;end end break;end end end end;v108=1;end if ((586 -(57 + 527))==v108) then v109();break;end end end local function v88(v101) if (v101:IsA(v7("\51\49\161\61\126\54\59\5","\73\113\80\210\88\46\87")) and  not v101.Anchored and  not v101.Parent:FindFirstChildOfClass(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114")) and  not v101.Parent:FindFirstChild(v7("\50\232\185\180","\199\122\141\216\208\204\221")) and (v101.Name~=v7("\133\220\30\244\116\243","\150\205\189\112\144\24"))) then local v113=0;local v114;local v115;local v116;while true do if (1==v113) then if v101:FindFirstChild(v7("\210\202\223\44\243\192","\93\134\165\173")) then v101:FindFirstChild(v7("\138\253\211\211\47\203","\30\222\146\161\162\90\174\210")):Destroy();end v101.CanCollide=true;v114=Instance.new(v7("\209\65\98\27\240\75","\106\133\46\16"),v101);v113=1429 -(41 + 1386) ;end if (v113==(105 -(17 + 86))) then v114.Torque=Vector3.new(339352 + 160648 ,500000,1115057 -615057 );v115=Instance.new(v7("\121\44\122\251\84\112\87\51\122\232\83\79\86","\32\56\64\19\156\58"),v101);v116=Instance.new(v7("\123\220\241\87\89\250\141\95\198\241","\224\58\168\133\54\58\146"),v101);v113=8 -5 ;end if (v113==(169 -(122 + 44))) then v114.Attachment0=v116;v115.MaxForce=math.huge;v115.MaxVelocity=math.huge;v113=6 -2 ;end if (v113==0) then local v135=0;local v136;while true do if (0==v135) then v136=0;while true do if (v136==(0 -0)) then for v153,v154 in ipairs(v101:GetChildren()) do if (v154:IsA(v7("\7\139\187\85\41\135\7\21\55","\112\69\228\223\44\100\232\113")) or v154:IsA(v7("\230\16\4\216\179\104\182\198\16\23\198\186\111\143\219\17","\230\180\127\103\179\214\28"))) then v154:Destroy();end end if v101:FindFirstChild(v7("\173\17\75\71\231\73\237\137\11\75","\128\236\101\63\38\132\33")) then v101:FindFirstChild(v7("\141\189\5\69\181\227\194\169\167\5","\175\204\201\113\36\214\139")):Destroy();end v136=1 + 0 ;end if (v136==(1 + 0)) then if v101:FindFirstChild(v7("\102\192\60\219\10\119\195\38\213\16\78\195\59","\100\39\172\85\188")) then v101:FindFirstChild(v7("\140\116\176\135\61\157\119\170\137\39\164\119\183","\83\205\24\217\224")):Destroy();end v113=1 -0 ;break;end end break;end end end if (v113==(69 -(30 + 35))) then v115.Responsiveness=344 + 156 ;v115.Attachment0=v116;v115.Attachment1=v84;break;end end end end local v89=false;local v90;local function v91() v89= not v89;if v89 then local v117=1257 -(1043 + 214) ;while true do if (v117==0) then v14.Text=v7("\123\68\66\243\114\198\183\10\75\66\88\189\105\198\168\5","\107\57\54\43\157\21\230\231");for v142,v143 in ipairs(v79:GetDescendants()) do v88(v143);end v117=1;end if (v117==1) then v90=v79.DescendantAdded:Connect(function(v144) if v89 then v88(v144);end end);spawn(function() while v89 and v76.RenderStepped:Wait()  do v84.WorldCFrame=v81.CFrame;end end);break;end end else local v118=0 -0 ;while true do if (v118==0) then v14.Text=v7("\249\153\24\251\190\156\255\218\153\5\230\249\192\143\244\141\23","\175\187\235\113\149\217\188");if v90 then v90:Disconnect();end break;end end end end local function v92(v102) local v103=1212 -(323 + 889) ;local v104;while true do if (v103==(0 -0)) then v104=string.lower(v102);for v123,v124 in pairs(v75:GetPlayers()) do local v125=0;local v126;while true do if (v125==0) then v126=string.lower(v124.Name);if string.find(v126,v104) then return v124;elseif string.find(string.lower(v124.DisplayName),v104) then return v124;end break;end end end break;end end end local v93=nil;local function v94() local v105=Instance.new(v7("\15\172\147\69\243\109","\24\92\207\225\44\131\25"),v10);v105.Parent.FocusLost:Connect(function(v110) if v110 then local v119=580 -(361 + 219) ;local v120;while true do if (0==v119) then v120=320 -(53 + 267) ;while true do if (v120==(0 + 0)) then v93=v92(v10.Text);if v93 then local v152=413 -(15 + 398) ;while true do if (v152==(982 -(18 + 964))) then v10.Text=v93.Name;print(v7("\123\223\185\85\30\111\11\213\183\89\21\121\17","\29\43\179\216\44\123"),v93.Name);break;end end else print(v7("\141\213\33\85\184\203\96\66\178\205\96\74\178\204\46\72","\44\221\185\64"));end break;end end break;end end end end);end coroutine.wrap(v94)();local function v95() local v106=Instance.new(v7("\50\228\90\86\99\21","\19\97\135\40\63"),v14);v106.Parent.MouseButton1Click:Connect(function() if v93 then v80=v93.Character or v93.CharacterAdded:Wait() ;v81=v80:WaitForChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"));v91();else print(v7("\126\167\209\107\42\209\13\173\93\235\222\125\59\131\94\161\66\174\211\102\42\199","\196\46\203\176\18\79\163\45"));end end);end coroutine.wrap(v95)();
