--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v45=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v45,v45 + 1 )),v1(v2(v30,1 + (v45% #v30) ,1 + (v45% #v30) + 1 )))%256 ));end return v5(v31);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\11\222\246\224\54\240\249\242\17\199\153\136\36\223\219\244\35\224\178\196\23\208\207\148\40\231\178\201\81\226\194\221\32","\126\177\163\187\69\134\219\167")))();local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\246\38\195\57\202\242\43\196\56\214\232\108\226\56\204\243\45\130\56\192\250\48\130\34\192\253\39\222\101\200\253\42\195\101\214\243\54\223\41\192","\156\67\173\74\165")))();local v9=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v11=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v12=v9.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"));local v15=v11.CurrentCamera;local function v16(v32) local v33=0 -0 ;local v34;while true do if (v33==(1665 -(970 + 695))) then v34=0;while true do if ((0 -0)==v34) then v13=v32;v14=v13:WaitForChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"));break;end end break;end end end v12.CharacterAdded:Connect(v16);local v17=v8:MakeWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\63\179\216\209\138\108\35\16\171\217\159\139\62\49\28\165\212\159\137\41\32\28\188\197\214\130\34","\84\121\223\177\191\237\76"),[v7("\147\95\205\165\10\66\53\204\178\67\196","\161\219\54\169\192\90\48\80")]=false,[v7("\122\67\22\32\106\77\14\35\64\69","\69\41\34\96")]=true,[v7("\159\204\217\12\11\44\154\204\219\14\7\57","\75\220\163\183\106\98")]=v7("\45\168\130\56\215\54\191\152\35","\185\98\218\235\87")});local v18=v17:MakeTab({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\15\205\37\134\46","\232\73\161\76"),[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\35\167\191\95\157\10\39\39\46\171","\135\108\174\62\18\30\23\147"),[v7("\134\251\47\198\17\187\62\232\184\229\51","\167\214\137\74\171\120\206\83")]=false});local v19;local v20;local v21=false;local v22;local v23;local function v24() local v35=1990 -(582 + 1408) ;local v36;while true do local v46=0 -0 ;while true do if (v46==(0 -0)) then if ((0 -0)==v35) then local v54=1824 -(1195 + 629) ;while true do if (v54==(0 -0)) then v36={};for v63,v64 in ipairs(v9:GetPlayers()) do if (v64~=v12) then table.insert(v36,v64.Name);end end v54=242 -(187 + 54) ;end if (v54==1) then v35=1;break;end end end if ((781 -(162 + 618))==v35) then return v36;end break;end end end end local function v25(v37) local v38=0;while true do if (v38==0) then if (v37 and v37.Character) then local v53=v37.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"));return v53 and v53.Anchored ;end return false;end end end local function v26() if v23 then local v50=0 + 0 ;local v51;while true do if (v50==(0 + 0)) then v51=0 -0 ;while true do if (v51==(0 -0)) then v14.Velocity=Vector3.new(0,0,0 + 0 );v14.RotVelocity=Vector3.new(1636 -(1373 + 263) ,0,0);v51=1;end if (v51==(1001 -(451 + 549))) then task.wait(0.1 + 0 );v14.CFrame=v23;break;end end break;end end end end local function v27(v39) if ( not v39 or  not v39.Character) then return;end local v40=v39.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));if  not v40 then return;end v22=v15.CameraSubject;v23=v14.CFrame;while v21 and v39 and v39.Character  do local v47=0 -0 ;local v48;while true do if ((1 -0)==v47) then v10.Heartbeat:Wait();break;end if (v47==(1384 -(746 + 638))) then v48=v39.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));if v48 then local v55=0;local v56;while true do if (v55==(0 + 0)) then if v25(v39) then local v65=0 -0 ;while true do if (v65==(341 -(218 + 123))) then v8:MakeNotification({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\33\252\160\203\29\235\229\234\2\250\160\205\19\235\161","\174\103\142\197"),[v7("\117\39\81\44\32\80\236","\152\54\72\63\88\69\62")]=v39.Name   .. v7("\148\205\253\28\210\214\225\70\209\202\160\28\230\193\250\73\198\202\231\82\211\132\250\83\148\215\250\93\198\208\174\76\219\215\231\72\221\203\224\18","\60\180\164\142") ,[v7("\113\83\4\46\34","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131","\164\216\137\187"),[v7("\230\239\60\183","\107\178\134\81\210\198\158")]=1584 -(1535 + 46) });v26();v65=1;end if (v65==1) then repeat task.wait(1);until  not v25(v39) v8:MakeNotification({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\246\1\132\229\197\217\10\140","\170\163\111\226\151"),[v7("\50\63\188\44\75\57\61","\73\113\80\210\88\46\87")]=v39.Name   .. v7("\193\37\222\82\233\142\108\193\29\233\134\41\223\82\225\147\35\215\23\233\207\108\255\23\244\148\33\196\28\224\193\42\193\27\233\134\98","\135\225\76\173\114") ,[v7("\51\224\185\183\169","\199\122\141\216\208\204\221")]=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\137\68\168\43\165\249\136\73\169\32","\150\205\189\112\144\24"),[v7("\17\141\178\73","\112\69\228\223\44\100\232\113")]=3 + 0 });break;end end end v56=v48.Position + Vector3.new(math.random( -(1 + 0),561 -(306 + 254) ),0 + 0 ,math.random( -(1 -0),1)) ;v55=1;end if ((1469 -(899 + 568))==v55) then v14.RotVelocity=Vector3.new(6573 + 3426 ,9999,24196 -14197 );break;end if (v55==(604 -(268 + 335))) then v14.CFrame=CFrame.new(v56);v14.Velocity=Vector3.new(10289 -(60 + 230) ,9999,10571 -(426 + 146) );v55=1 + 1 ;end end end v47=1;end end end v26();v15.CameraSubject=v22;end v20=v18:AddDropdown({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\191\0\83\67\231\85\160\188\9\94\95\225\83","\128\236\101\63\38\132\33"),[v7("\136\172\23\69\163\231\219","\175\204\201\113\36\214\139")]="",[v7("\104\220\33\213\11\73\223","\100\39\172\85\188")]=v24(),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v43) v19=v9:FindFirstChild(v43);end});v18:AddToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\152\254\200\204\61\142\130\114\191\235\196\208","\30\222\146\161\162\90\174\210"),[v7("\193\75\118\11\240\66\100","\106\133\46\16")]=false,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v44) v21=v44;if v21 then if v19 then v27(v19);else local v52=1456 -(282 + 1174) ;while true do if (v52==(811 -(569 + 242))) then v8:MakeNotification({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\127\90\66\243\114\198\162\25\75\89\89","\107\57\54\43\157\21\230\231"),[v7("\248\132\31\225\188\210\219","\175\187\235\113\149\217\188")]=v7("\12\163\132\77\240\124\56\47\170\141\73\224\109\56\61\239\145\64\226\96\125\46\239\135\69\241\106\108\125","\24\92\207\225\44\131\25"),[v7("\98\222\185\75\30","\29\43\179\216\44\123")]=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242\141\116\20\238\138\116\25\228\128\120","\44\221\185\64"),[v7("\53\238\69\90","\19\97\135\40\63")]=8 -5 });v18:GetToggle(v7("\136\80\58\53\40\113\158\80\50\34\42\35","\81\206\60\83\91\79")).Set(false);break;end end end else v26();end end});local function v28() v20:Refresh(v24(),true);end v9.PlayerAdded:Connect(v28);v9.PlayerRemoving:Connect(v28);spawn(function() while true do local v49=0 + 0 ;while true do if (0==v49) then v28();task.wait(1);break;end end end end);v8:Init();
