--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v74=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v74,v74 + 1 )),v1(v2(v70,1 + (v74% #v70) ,1 + (v74% #v70) + 1 )))%256 ));end return v5(v71);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\11\222\246\224\54\240\249\242\17\199\153\136\36\223\219\244\35\224\178\196\23\208\207\148\40\231\178\201\81\226\194\221\32","\126\177\163\187\69\134\219\167")))();local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\1\204\41\206\236\34\206\33","\156\67\173\74\165"));local v10=false;local v11=nil;local v12=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v12.Name=v7("\100\25\45\30\219\65\3\43\2\217\69\31","\158\48\118\66\114");v12.Parent=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v15.Size=UDim2.new(0 -0 ,1929 -(71 + 1638) ,0 -0 ,8 + 92 );v15.Position=UDim2.new(0 -0 ,4 + 6 ,0 -0 ,4 + 6 );v15.BackgroundColor3=Color3.fromRGB(33 -13 ,1404 -(746 + 638) ,14 + 6 );v15.BackgroundTransparency=0.2;v15.Active=true;v15.Draggable=true;v15.Parent=v12;v15.BorderSizePixel=5 -3 ;v15.BorderColor3=Color3.fromRGB(0 + 0 ,1385 -(87 + 1043) ,254 + 1 );v15.ClipsDescendants=true;local v26=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v26.CornerRadius=UDim.new(0,2 + 8 );v26.Parent=v15;local v29=Instance.new(v7("\157\84\79\60\1\123\241\70","\35\200\29\28\72\115\20\154"));v29.Thickness=450 -(10 + 438) ;v29.Color=Color3.fromRGB(560 -(306 + 254) ,16 + 239 ,255);v29.Parent=v15;local v33=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v33.Size=UDim2.new(1 -0 ,0 + 0 ,0.2 -0 ,0 + 0 );v33.Text=v7("\157\89\219\163\63\16\21\208\174\95\217\224\38\16\10\239\131","\161\219\54\169\192\90\48\80");v33.Font=Enum.Font.GothamBold;v33.TextSize=33 -19 ;v33.BackgroundTransparency=1 + 0 ;v33.TextColor3=Color3.fromRGB(1435 -(1123 + 57) ,208 + 47 ,509 -(163 + 91) );v33.Parent=v15;local v42=Instance.new(v7("\125\71\24\49\107\77\24","\69\41\34\96"));v42.Size=UDim2.new(1930.9 -(1869 + 61) ,0 + 0 ,0.3 -0 ,0 -0 );v42.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.25 + 0 ,0 -0 );v42.PlaceholderText=v7("\153\205\195\15\16\107\168\204\216\6\66\37\189\206\210\68\76\101","\75\220\163\183\106\98");v42.Font=Enum.Font.Gotham;v42.TextSize=14 + 0 ;v42.TextColor3=Color3.fromRGB(1474 -(1329 + 145) ,255,1226 -(140 + 831) );v42.BackgroundColor3=Color3.fromRGB(1880 -(1409 + 441) ,748 -(15 + 703) ,14 + 16 );v42.Parent=v15;local v52=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v52.CornerRadius=UDim.new(438 -(262 + 176) ,8);v52.Parent=v42;local v55=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v55.Size=UDim2.new(1721.9 -(345 + 1376) ,688 -(198 + 490) ,0.3 -0 ,0 -0 );v55.Position=UDim2.new(0.05 + 0 ,0,1206.6 -(696 + 510) ,0 -0 );v55.Text=v7("\26\213\45\154\61\129\9\153\60\200\60\152\32\207\43","\232\73\161\76");v55.Font=Enum.Font.GothamBold;v55.TextSize=7 + 9 ;v55.BackgroundColor3=Color3.fromRGB(4 + 26 ,1292 -(1091 + 171) ,5 + 25 );v55.TextColor3=Color3.fromRGB(0 -0 ,845 -590 ,2024 -(1749 + 20) );v55.Parent=v15;local v64=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v64.CornerRadius=UDim.new(374 -(123 + 251) ,39 -31 );v64.Parent=v55;v55.MouseEnter:Connect(function() v55.BackgroundColor3=Color3.fromRGB(0,953 -(208 + 490) ,22 + 233 );end);v55.MouseLeave:Connect(function() if v10 then v55.BackgroundColor3=Color3.fromRGB(114 + 141 ,836 -(660 + 176) ,0);else v55.BackgroundColor3=Color3.fromRGB(4 + 26 ,1175 -(466 + 679) ,232 -(14 + 188) );end end);local function v67() while v10 do local v75=675 -(534 + 141) ;local v76;local v77;local v78;while true do if (v75==(1 + 1)) then wait(1900.2 -(106 + 1794) );break;end if (v75==(1 + 0)) then local v87=0 + 0 ;while true do if (v87==(0 -0)) then v78=v77:FindFirstChild(v11) or v76:FindFirstChild(v11) ;if (v78 and (v78.Parent~=v76)) then v78.Parent=v76;end v87=1 -0 ;end if (v87==(2 -1)) then v75=5 -3 ;break;end end end if (v75==(114 -(4 + 110))) then v76=v8.Character or v8.CharacterAdded:Wait() ;v77=v8:FindFirstChild(v7("\46\207\93\121\110\118\240\236","\135\108\174\62\18\30\23\147"));v75=2 -1 ;end end end end local function v68() while v10 do local v79=0 + 0 ;local v80;local v81;local v82;while true do if (v79==(1429 -(41 + 1386))) then wait(0.5 + 0 );break;end if (v79==(0 + 0)) then v80=v8.Character or v8.CharacterAdded:Wait() ;v81=v8:FindFirstChild(v7("\148\232\41\192\8\175\48\204","\167\214\137\74\171\120\206\83"));v79=1 -0 ;end if (v79==1) then v82=v81:FindFirstChild(v11) or v80:FindFirstChild(v11) ;if v82 then local v97=396 -(115 + 281) ;while true do if ((166 -(122 + 44))==v97) then v82.Parent=v80;return;end end end v79=4 -2 ;end end end end v55.MouseButton1Click:Connect(function() if v10 then local v85=0;while true do if (v85==(3 -2)) then v55.BackgroundColor3=Color3.fromRGB(30,25 + 5 ,25 + 5 );v55.TextColor3=Color3.fromRGB(0 -0 ,935 -680 ,1122 -(550 + 317) );break;end if (v85==(0 -0)) then v10=false;v55.Text=v7("\184\228\51\79\236\231\174\225\39\84\232\183\130\254\53","\199\235\144\82\61\152");v85=1258 -(1043 + 214) ;end end else local v86=0 -0 ;while true do if (v86==(2 -0)) then v55.BackgroundColor3=Color3.fromRGB(712 -457 ,0,580 -(361 + 219) );v55.TextColor3=Color3.fromRGB(540 -(134 + 151) ,1920 -(970 + 695) ,486 -231 );v86=1993 -(582 + 1408) ;end if (v86==(10 -7)) then task.spawn(v67);task.spawn(v68);break;end if (v86==(0 -0)) then v11=v42.Text;if (v11=="") then return;end v86=983 -(18 + 964) ;end if (v86==(3 -2)) then v10=true;v55.Text=v7("\52\2\182\59\71\51\168\62\14\6\169\34\9\17","\75\103\118\217");v86=1826 -(1195 + 629) ;end end end end);v8.CharacterAdded:Connect(function() local v73=0 -0 ;while true do if (v73==(241 -(187 + 54))) then wait(781 -(162 + 618) );if v10 then local v95=0 + 0 ;local v96;while true do if (v95==(0 + 0)) then v96=0 -0 ;while true do if (v96==(738 -(542 + 196))) then task.spawn(v67);task.spawn(v68);break;end end break;end end end break;end end end);
