--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v57,v58) local v59={};for v64=1, #v57 do v6(v59,v0(v4(v1(v2(v57,v64,v64 + 1 )),v1(v2(v58,1 + (v64% #v58) ,1 + (v64% #v58) + 1 )))%256 ));end return v5(v59);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\11\222\246\224\54\240\249\242\17\199\153\136\36\223\219\244\35\224\178\196\23\208\207\148\40\231\178\201\81\226\194\221\32","\126\177\163\187\69\134\219\167")))();local v8=game.Players.LocalPlayer;local v9=v7("\10\193\38\208\241\42\195\43","\156\67\173\74\165");local v10=false;local v11=nil;local v12={};local v13=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v13.Name=v7("\116\3\50\30\247\83\23\54\27\241\94\49\55\27","\158\48\118\66\114");v13.Parent=game.CoreGui;local v17=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v17.Size=UDim2.new(0,1772 -(490 + 1062) ,1709 -(71 + 1638) ,151 -91 );v17.Position=UDim2.new(0 + 0 ,10,0 -0 ,10);v17.BackgroundColor3=Color3.fromRGB(7 + 13 ,20,14 + 6 );v17.BackgroundTransparency=0.2 -0 ;v17.Active=true;v17.Draggable=true;v17.Parent=v13;v17.BorderSizePixel=2 + 0 ;v17.BorderColor3=Color3.fromRGB(1130 -(87 + 1043) ,703 -(10 + 438) ,207 + 48 );v17.ClipsDescendants=true;local v28=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));v28.CornerRadius=UDim.new(0 -0 ,9 + 1 );v28.Parent=v17;local v31=Instance.new(v7("\201\126\148\82\238\88\172\67","\38\156\55\199"));v31.Thickness=1182 -(1123 + 57) ;v31.Color=Color3.fromRGB(0 + 0 ,509 -(163 + 91) ,255);v31.Parent=v17;local v35=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v35.Size=UDim2.new(1931 -(1869 + 61) ,0 + 0 ,0.3 -0 ,0 -0 );v35.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,1476 -(1329 + 145) );v35.Text=v7("\48\179\221\202\128\37\58\24\255\245\202\157\41\38\89\163\145\229\163\20","\84\121\223\177\191\237\76");v35.Font=Enum.Font.GothamBold;v35.TextSize=586 -(426 + 146) ;v35.BackgroundTransparency=972 -(140 + 831) ;v35.TextColor3=Color3.fromRGB(2105 -(1409 + 441) ,1066 -(569 + 242) ,973 -(15 + 703) );v35.Parent=v17;local v45=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v45.Size=UDim2.new(0.9 + 0 ,438 -(262 + 176) ,1721.5 -(345 + 1376) ,688 -(198 + 490) );v45.Position=UDim2.new(1271.05 -(945 + 326) ,0,0.4 -0 ,0 -0 );v45.Text=v7("\122\86\1\55\93\2\36\48\89\75\14\34","\69\41\34\96");v45.Font=Enum.Font.GothamBold;v45.TextSize=1222 -(696 + 510) ;v45.BackgroundColor3=Color3.fromRGB(30,62 -32 ,1292 -(1091 + 171) );v45.TextColor3=Color3.fromRGB(955 -(271 + 429) ,235 + 20 ,1755 -(1408 + 92) );v45.Parent=v17;local v54=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v54.CornerRadius=UDim.new(0 + 0 ,25 -17 );v54.Parent=v45;v45.MouseEnter:Connect(function() v45.BackgroundColor3=Color3.fromRGB(0 + 0 ,845 -590 ,629 -(123 + 251) );end);v45.MouseLeave:Connect(function() if v10 then v45.BackgroundColor3=Color3.fromRGB(1267 -1012 ,0 + 0 ,0 + 0 );else v45.BackgroundColor3=Color3.fromRGB(8 + 22 ,728 -(208 + 490) ,3 + 27 );end end);function toggleDuping() local v61=0 + 0 ;while true do if (v61==(836 -(660 + 176))) then v10= not v10;if v10 then local v79=0;local v80;while true do if (0==v79) then v80=0 + 0 ;while true do if (v80==(202 -(14 + 188))) then v11=v8.Character and v8.Character:GetPrimaryPartCFrame() ;v45.Text=v7("\49\174\132\39\153\38\175\155\62\215\5","\185\98\218\235\87");v80=676 -(534 + 141) ;end if (v80==(1 + 0)) then v45.BackgroundColor3=Color3.fromRGB(226 + 29 ,0 + 0 ,0 -0 );startDuping();break;end end break;end end else local v81=0 -0 ;while true do if (v81==(2 -1)) then waitForRespawnAndRetrieve();break;end if (v81==(0 -0)) then v45.Text=v7("\248\40\38\244\202\234\239\41\55\239\208\173","\202\171\92\71\134\190");v45.BackgroundColor3=Color3.fromRGB(17 + 13 ,20 + 10 ,1930 -(106 + 1794) );v81=1 + 0 ;end end end break;end end end function dropTool() local v62=v8.Character;if v62 then local v71=v62:FindFirstChildOfClass(v7("\29\206\35\132","\232\73\161\76"));if v71 then local v76=0;local v77;while true do if (v76==(1 + 0)) then wait(396.05 -(115 + 281) );if (v71.Parent==v62) then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=v71:FindFirstChild(v7("\40\220\81\98","\135\108\174\62\18\30\23\147")) or v71:FindFirstChild(v7("\132\236\39\196\12\171\22\209\179\231\62","\167\214\137\74\171\120\206\83")) ;if (v89 and v89:IsA(v7("\185\245\63\82\236\162\174\230\55\83\236","\199\235\144\82\61\152"))) then v89:FireServer();end break;end end end v76=2;end if (v76==(114 -(4 + 110))) then v77=game:GetService(v7("\141\208\80\73\11\186\213\107\83\14\174\205\111\92\16\186\222\71\79","\126\219\185\34\61"));v77:SendKeyEvent(true,Enum.KeyCode.Backspace,false,game);v76=585 -(57 + 527) ;end if (v76==(4 -2)) then local v82=0;while true do if (v82==(0 + 0)) then wait(0.2 -0 );return v71;end end end end end end return nil;end function teleportToSavedPosition() if (v11 and v8.Character) then local v72=0;local v73;while true do if (v72==(0 -0)) then v73=v8.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));if v73 then v73.CFrame=v11;end break;end end end end function startDuping() while v10 do local v65=0 -0 ;local v66;while true do if ((868 -(550 + 317))==v65) then wait(0.5 -0 );break;end if (v65==(0 -0)) then local v78=0 -0 ;while true do if (v78==(285 -(134 + 151))) then v66=v8:FindFirstChild(v7("\229\85\115\31\169\31\196\95","\126\167\52\16\116\217"));if v66 then local v90=1665 -(970 + 695) ;local v91;while true do if (v90==(0 -0)) then v91=v66:FindFirstChild(v9);if v91 then teleportToSavedPosition();wait(1990.1 -(582 + 1408) );v91.Parent=v8.Character;wait(0.2);local v96=dropTool();if (v96 and (v96.Parent==workspace)) then table.insert(v12,v96);end wait(0.2 -0 );v8.Character:BreakJoints();v8.CharacterAdded:Wait();wait(0.8 -0 );end break;end end end v78=3 -2 ;end if (v78==(66 -(30 + 35))) then v65=1825 -(1195 + 629) ;break;end end end end end end function waitForRespawnAndRetrieve() local v63=v8.CharacterAdded:Wait();wait(1258 -(1043 + 214) );for v67,v68 in ipairs(v12) do if (v68 and (v68.Parent==workspace)) then local v74=0 -0 ;local v75;while true do if (v74==(1212 -(323 + 889))) then v75=v63:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"));if v75 then local v86=241 -(187 + 54) ;local v87;while true do if (v86==(780 -(162 + 618))) then v87=0 + 0 ;while true do if (v87==(1 + 0)) then v68.Parent=v8.Backpack;break;end if (v87==(0 -0)) then v75:EquipTool(v68);wait(0.1 -0 );v87=1 + 0 ;end end break;end end end break;end end end end v12={};end v45.MouseButton1Click:Connect(toggleDuping);
